[pytest]
pythonpath = . src
markers =
    batch1: Mark test as belonging to batch 1
    batch2: Mark test as belonging to batch 2
    batch3: Mark test as belonging to batch 3
    batch4: Mark test as belonging to batch 4
    batch5: Mark test as belonging to batch 5
addopts = --tb=short
